apiVersion: apps/v1
kind: Deployment
metadata:
  name: exapp1
  namespace: default
  labels:
    app: exapp1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exapp1
  template:
    metadata:
      labels:
        app: exapp1
    spec:
      containers:
      - name: exapp1
        image: dev-registry.localhost:5000/ex1-app